{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^tests/"
      ]
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "d800a96cb0ab715c65b8cb9461f9c0f29b71ad0e",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "docs/connecting.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/connecting.md",
        "hashed_secret": "cc9f5144b502a0c77da6999a61e9b534563a66da",
        "is_verified": false,
        "line_number": 416
      }
    ],
    "scripts/config/check_config_sync.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "5037b735ee3617033703e96afc0c61b016e7e39e",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "fdfced48f518077abdd417f158213a9953177c38",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "4c4c899924b9b20f348769551820614d4fa36a70",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "f3c36030b2213f2fe51ed4af4491f5a849919b93",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "04745477dccc2fc65dc5c4ccfe792ed540752042",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "f8bebb5178ddfb52f7ab054e82c264c4707f1d11",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "cdc4143777bfa94082ef8c4f85dde5c8103795e8",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "5376e4b0871e1d739b9157a0b6cbdcf26ec28a97",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "ece90fe5b59242553efee48e890344b4c8340aa9",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "c91e52495e3e0a5594539a1eaaf9cbed7e259426",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "scripts/smoke_board.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/smoke_board.sh",
        "hashed_secret": "5cb1e6240fb46e67aac7c760c4f5a0319bdb7fd4",
        "is_verified": false,
        "line_number": 53
      }
    ]
  },
  "generated_at": "2026-06-29T10:38:29Z"
}
