{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "d800a96cb0ab715c65b8cb9461f9c0f29b71ad0e",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "scripts/config/check_config_sync.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "5037b735ee3617033703e96afc0c61b016e7e39e",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "fdfced48f518077abdd417f158213a9953177c38",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "4c4c899924b9b20f348769551820614d4fa36a70",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "04745477dccc2fc65dc5c4ccfe792ed540752042",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "f8bebb5178ddfb52f7ab054e82c264c4707f1d11",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "cdc4143777bfa94082ef8c4f85dde5c8103795e8",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "5376e4b0871e1d739b9157a0b6cbdcf26ec28a97",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/config/check_config_sync.py",
        "hashed_secret": "2cc4b2ebb90fa03624f7d747e35360f8c7db2861",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "scripts/smoke_board.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/smoke_board.sh",
        "hashed_secret": "5cb1e6240fb46e67aac7c760c4f5a0319bdb7fd4",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/archive/test_archive.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/archive/test_archive.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "tests/cli/test_cli.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_cli.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_cli.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 943
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_cli.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 1189
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_cli.py",
        "hashed_secret": "2ce0a02ddbc714307f337c4c7e6734c4490a7cc2",
        "is_verified": false,
        "line_number": 1625
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_cli.py",
        "hashed_secret": "404bd906aa687b0616c881ddbd92ffee4cfba91a",
        "is_verified": false,
        "line_number": 1879
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_cli.py",
        "hashed_secret": "2832d319e1496f0c6935e240a60eeee58b1c1f62",
        "is_verified": false,
        "line_number": 1884
      }
    ],
    "tests/config/test_accounts_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_accounts_config.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_accounts_config.py",
        "hashed_secret": "f187cebb22cb0444557b525de5b371e58e7199ef",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_accounts_config.py",
        "hashed_secret": "b78f576611ec06f96af3ca654c22172a5d746c40",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_accounts_config.py",
        "hashed_secret": "33b58f0ce3d1ebf4b89365b01966009637137e45",
        "is_verified": false,
        "line_number": 454
      }
    ],
    "tests/config/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_config.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_config.py",
        "hashed_secret": "a4bd5ca266b0a77407abaef889614148aeeeca79",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_config.py",
        "hashed_secret": "329572e8b89643b74731606931135164607b5884",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_config.py",
        "hashed_secret": "9e3fed444b47265d72c4ae4c71e45533b49d8e90",
        "is_verified": false,
        "line_number": 444
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_config.py",
        "hashed_secret": "33b58f0ce3d1ebf4b89365b01966009637137e45",
        "is_verified": false,
        "line_number": 620
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_config.py",
        "hashed_secret": "f997b497b0512a3052a2e952e2bcce8cf41a9dba",
        "is_verified": false,
        "line_number": 796
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_config.py",
        "hashed_secret": "d9701cef2e88b71dec0752d3fb81b6f093c54310",
        "is_verified": false,
        "line_number": 823
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_config.py",
        "hashed_secret": "404bd906aa687b0616c881ddbd92ffee4cfba91a",
        "is_verified": false,
        "line_number": 833
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "tests/detect/test_detect.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/detect/test_detect.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/detect/test_detect.py",
        "hashed_secret": "0bdafc862429828f4ad8af36154e8e393f9332f0",
        "is_verified": false,
        "line_number": 410
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/detect/test_detect.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 420
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/detect/test_detect.py",
        "hashed_secret": "7b3a4f3650e59de3d72a13d6b0c1f57153b81fc4",
        "is_verified": false,
        "line_number": 478
      }
    ],
    "tests/draft/test_draft.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/draft/test_draft.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "tests/imap/test_imap.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/imap/test_imap.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/imap/test_imap.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 540
      }
    ],
    "tests/multi_account/test_account_isolation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/multi_account/test_account_isolation.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "tests/pipeline/test_pipeline.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/pipeline/test_pipeline.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 1285
      }
    ],
    "tests/protocol/test_base_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/protocol/test_base_client.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/protocol/test_base_client.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "tests/server/test_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/server/test_server.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 879
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/server/test_server.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 880
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/server/test_server.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 2242
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/server/test_server.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 5260
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/server/test_server.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 6117
      }
    ],
    "tests/smtp/test_smtp_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/smtp/test_smtp_client.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/smtp/test_smtp_client.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 336
      }
    ],
    "tests/tracing/test_tracing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/tracing/test_tracing.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/tracing/test_tracing.py",
        "hashed_secret": "ab3d1b0f8df4a2fab401fbc08f87c86ef2f71ef6",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "tests/triage/test_triage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/triage/test_triage.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 1824
      }
    ]
  },
  "generated_at": "2026-06-12T18:15:42Z"
}
